<!DOCTYPE html>
{% load static %}
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'test_bookstore/detail_page_style.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Big Shoulders Text' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Style the header */
.header {
  grid-area: header;
  padding: 10px;
  text-align: center;
  font-size: 12px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle {
  padding: 10px;
  width: auto;
  height: auto; /* Should be removed. Only for demonstration */
}
.right {
  padding: 10px;
  width: 500px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
.bookTitle {
    font-family: 'Big Shoulders Text';
    align-self: left;
    font-size: 40px;
}
.bookDetailHeading {
    font-family: 'Big Shoulders Text';
    align-self: left;
    font-size: 25px;
    font-weight: bold;
}
.bookDetail {
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-self: left;
    font-size: 25px;
    font-weight: normal;

}
th, td {
  padding: 15px;
  text-align: left;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 12px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  align-self: left;
  font-family: 'Big Shoulders Text';
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }

}
</style>
</head>
<body>
<div class="grid-container">
  <div class="header">
    <p style="font-size: 2.4em; color:#f4511e;" align="right"><img src="https://draft2digital-prod-static.s3.amazonaws.com/img/outer/d2d-logo-dark-xs.png" alt="Company Icon" align="center"width="100" height="60">  Test Bookstore</p>
  </div>
  
  <div class="left">
    <a class="button" href="{% url 'test_bookstore:search' %}" style="vertical-align:middle"><span>Back</span></a>  
  </div>
  <div class="middle" style="background-color:#bbb;">
    <p class="bookTitle"><b>{{ book.title }}</b></p>
    <table id="dataTable">
        <tr>
            <td class="bookDetailHeading">Author:</td>
            <td class="bookDetail">{{ book.primary_author }}, {{ book.secondary_authors }}</td>
        </tr>
        <tr>
            <td class="bookDetailHeading">ISBN 13#:</td>
            <td class="bookDetail">{{ book.ISBN }}</td>
        </tr>
        <tr>
            <td class="bookDetailHeading">Publisher:</td>
            <td class="bookDetail">{{ book.publisher }}</td>
        </tr>
        <tr>
            <td class="bookDetailHeading">Release Date:  </td>
            <td class="bookDetail">{{ book.release_date }}</td>
        </tr>
        <tr>
            <td class="bookDetailHeading">Price:</td>
            <td class="bookDetail">{{ book.price }}</td>
        </tr>
        <tr>
            <td class="bookDetailHeading">Series:</td>
            <td class="bookDetail">{{ book.series }}</td>
        </tr>
        <tr>
            <td class="bookDetailHeading">Volume#:</td>
            <td class="bookDetail">{{ book.volume_number }}</td>
        </tr>
    </table>
  </div>  

  <div class="right" style="background-color:#ccc;">
    <p class="bookDetailHeading">About Book:</p>
    <p class="bookDetail">{{ book.description|safe }}</p>
  </div>
  

</div>

</body>
</html>
