<!DOCTYPE html>
{% load static %}
{% load django_tables2 %}
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'test_bookstore/search_page_style.css' %}">
        <style>
        table{
            background-color:whitesmoke;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            width: 80%;
            font-size: 120%;
            border-bottom: 1px solid black;
        }
        th, td {
             padding: 15px;
             border-bottom: 1px solid black;
        }

        .center .form {
            border-radius: 25px;
            padding: 20px; 
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            font-size: 120%;
      
        }

        .icon {
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            font-size: 120%;
        }
        input[type=text] {
            border: none;
            border-radius: 8px;
            font-size: 100%;
            padding: 2px;

        }
        input[type=submit] {
            border-radius: 8px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 16px;
            padding: 10px 8px;

        }

        </style>
    </head>
    
    <body>
    
        {% block logo %}
        <div class="icon" style="position:relative">     
            <p style="font-size: 2.4em; color:whitesmoke;" align="center"><img src="https://draft2digital-prod-static.s3.amazonaws.com/img/outer/d2d-logo-dark-xs.png" alt="Company Icon" align="center"width="100" height="60">  Test Bookstore</p>
        </div>
        {% endblock logo %}
    
        {% block searcher %}
        <div class="center">
            <form action="{% url 'test_bookstore:search' %}" method="post" class="form">
                
                {{ form }}
                {% csrf_token %}
                <input type="submit" value="Search" id="searchButton">
            </form>
        </div>
        {% endblock searcher %}
        
        <div>
            
            {% if "" not in results %}
                {% block table %}
                    {% render_table table %}
                {% endblock table %}
            {% endif %}
        </div>
    </body>
</html>
